<!DOCTYPE html>
<html>
<head>
	<title>St. Olaf Community Slack</title>
	<link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<style type="text/css">
		
		@font-face {
		    font-family: 'latoregular';
		    src: url('lato-regular-webfont.woff2') format('woff2'),
		         url('lato-regular-webfont.woff') format('woff');
		    font-weight: normal;
		    font-style: normal;

		}
		body {
			font-family: latoregular;
			background: #f9f9f9;
			margin:0px;
			color:rgb(85, 84, 89);
		}
		#slack_logo {
			width: 140px;
			display: inline-block;
			vertical-align: top;
			padding-top: 17px;
		}
		#title {
			display: inline-block;
			color:#433542;
		}
		#header {
			box-shadow: 0 1px 4px rgba(0,0,0,.15);
			background: white;
		}
		#prose {
			color:rgb(52, 152, 219);
		}
		#art {
			color:rgb(231, 76, 60);
		}
		#code {
			color:rgb(0, 188, 140);
		}
		#music{
			color:rgb(243, 156, 18);
		}
		p  {
			font-size: 18px;

		}
		a {
			color: rgb(58, 163, 227);
			text-decoration: none;
		}
		a:hover {
			text-decoration: underline;
		}
		#big_link a{
			font-size: 45px;
		}
		hr {
			color: rgb(255, 255, 255);
		}
		#signup_instructions{
			text-align: center;
		}
		li {
			font-size: 17px;
			margin-bottom: 3px;
		}
		footer {
			color: #f5f3f3;
			position: relative;
			bottom: 0;
			margin-left: 50px;
			text-align: center;
		}

	</style>
</head>
<body>
	<center>
		<div id="header">
			<div id="title">
				<h1>Join the community</h1>
			</div>
			<img id="slack_logo" src="slack-logo_large.png">
		</div>
		<p>We're a group of passionate creators at St. Olaf.</p>
		<p>If you love making things with <span id="art">art</span>, <span id="code">code</span>, <span id="music">music</span> or <span id="prose">prose</span>, you'll feel right at home.</p>
		<div id="big_link">
			<hr>
			<a href="https://aibohphobia.slack.com/signup" target="_blank">aibohphobia.slack.com</a>
			<hr>
		</div>

	</center>
	<div id="signup_instructions">
		<div style="display: inline-block; text-align: left">
		<ol>
			<li>Click the big blue link.</li>
			<li>Enter your St. Olaf username.</li>
			<li>Confirm your email.</li>
			<li>Introduce yourself in the <a href="https://aibohphobia.slack.com/messages/intro/" target="_blank">#intro</a> channel!</li>
			<li><a href="https://slack.com/downloads">Download</a> Slack on your favorite device(s)!</li>
		</ol>
		</div>
	</div>
	
</div>
 <footer>
  <p><i>Disclaimer: I did kind of steal Slack's theme</i></p>
</footer> 

</body>
</html>
